<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flockingbird - Search Job Openings on the Fediverse</title>
    <link rel="stylesheet" href="/css/vendor/bulma.min.css">
    <link rel="stylesheet" href="/css/vendor/materialdesignicons.min.css">
    <link rel="stylesheet" href="/css/application.css">
    <script src='https://cdn.jsdelivr.net/npm/meilisearch@latest/dist/bundles/meilisearch.umd.js'></script>

    <script defer data-domain="search.flockingbird.social" src="https://plausible.io/js/script.outbound-links.manual.js"></script>

    <script charset="utf-8">
      const ignoredCommonTags = ['job', 'jobs', 'jobsearch', 'joboffer', 'hiring', 'vacancy', 'offredemploi', 'emploi', 'jobangebot', 'fedihire']; 
      const meiliSearchHost = 'https://meili.flockingbird.social';
      const meiliSearchPubApiKey = 'a5f6c0906a51401d25e1bc07f9c6eae7bba6fceed0a134e45fe8003092decd90'
      const perPage = 20;
      const client = new MeiliSearch({
        host: meiliSearchHost,
        apiKey: meiliSearchPubApiKey,
      });
      const index = client.index('vacancies');
      const urlParams = new URLSearchParams(window.location.search);
      window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }

      document.addEventListener('DOMContentLoaded', () => {
        if (urlParams.get('q')) {
          doSearch().then(handleSearchResponse);
        } else {
          prefillDefault();
        }
        countDocuments().then(renderDocumentsCount);
        plausible('pageview', { u: trackingUrl() });
      });

      const trackingUrl = function() {
        const url = new URL(location.href);
        const queryParams = new URLSearchParams(location.search);
        let customUrl = url.protocol + "//" + url.hostname + url.pathname;

        const q = queryParams.get("q");
        const tags = queryParams.getAll("tags");
        const includeOlder = getIncludeOlder() ? 'includeOlder' : null;
        return customUrl  + [q, tags.join(','), includeOlder].filter(n => n).join("/");
      };

      const urlFor = function({ query = null, offset = null, tags = [] } = {}) {
        let params = new URLSearchParams(urlParams);
        if (query) {
          params.set('q', query);
        }
        if (offset) {
          params.set('offset', offset);
        }

        params.delete('tags');
        tags.forEach(tag => params.append('tags', tag));
        return '?' + params.toString();
      };

      const getActiveTags = function() {
        return (urlParams.getAll('tags') || []);
      };

      const getIncludeOlder = function() {
        return (urlParams.get('include-older') || false);
      }

      const getShowAfter = function() {
        const today = new Date;
        // Subtract two months.
        return addMonths(today, -2).getTime();
      };

      const prefillDefault = function() {
        const defaultAmount = 10;
        const defaultSort = 'created_at_ts:desc';

        index.search(null, { limit: defaultAmount, sort: [defaultSort] })
          .then(function(result) {
            setHeading('Latest job openings on the fediverse.');
            insertHits(result.hits);
          });
      };

      const countDocuments = function() {
        return index.getStats().then((statsResult) => {
          return new Promise(function(resolve, reject) {
            resolve(statsResult.numberOfDocuments);
          });
        })
      };

      const renderDocumentsCount = function(count) {
        document.getElementById('document-count').innerText = count;
      };


      const handleNextPage = function(result, offset) {
        removePager();

        insertHits(result.hits)

        if (!result.exhaustiveNbHits) {
          insertPager(offset + perPage);
        }
      }

      const handleSearchResponse = function(result) {
          if (result.query) {
            setHeading(`Job openings for ${result.query}`);
          }

          if (result.facetDistribution) {
            const tags = extractFacetTags(result)
              .filter(notCommonName)
              .filter(notSpammy)
              .sort(sortByCount)
            insertTags(tags);
          }

          replaceHits(result.hits);

          if (!result.exhaustiveNbHits) {
            insertPager(0 + perPage);
          }
      };

      const doSearch = function(offset = 0) {
        const query = urlParams.get('q');

        removePager();
        var options =  {
          offset: offset,
          limit: perPage,
          filter: [],
          facets: ['tags.name']
        }

        const tags = getActiveTags();
        if (tags.length > 0) {
          options.filter.push(...tags.map((tagName) => `tags.name = "${tagName}"`));
        }

        // When includeOlder is added, we should remove the filter.
        // The logic is reversed, though: we add the filter always, unless,
        // include-older param is in the url.
        if (!getIncludeOlder()) {
          const showAfter = getShowAfter();
          options.filter.push(`created_at_ts > ${showAfter}`);
        }

        return index.search(query, options);
      };

      const insertPager = function(offset) {
        const page_tmpl = document.getElementById('pager');
        const results_container = document.getElementById('results');
        var clone = page_tmpl.content.cloneNode(true);
        clone.firstElementChild.addEventListener('click', function(event) {
          event.preventDefault();
          doSearch(offset).then((result) => handleNextPage(result, offset));
        });  
        results_container.appendChild(clone);
      };

      const removePager = function() {
        const container = document.getElementById('results');
        container.querySelectorAll('.pager').forEach(function(pager) {
          container.removeChild(pager);
        });
      };

      const setHeading = function(message) {
        const heading = document.getElementById('heading');
        heading.innerText = strip(message);
      };

      const resetTags = function() {
        document.getElementById('active-tags').innerHTML = '';
        document.getElementById('inactive-tags').innerHTML = '';
      };

      const insertTags = function(filterTags) {
        const tag_tmpl = document.getElementById('refine-tag');
        const activeTagsContainer = document.getElementById('active-tags');
        const inactiveTagsContainer = document.getElementById('inactive-tags');
        const activeTags = getActiveTags();

        filterTags.forEach((tag) => {
          if (activeTags.includes(tag.name)) { return; }

          var clone = tag_tmpl.content.cloneNode(true);
          var li = clone.querySelector('li');

          li.dataset.tagName = tag.name;
          li.querySelector('.name').innerText = tag.name;
          li.querySelector('.count').innerText = `(${tag.count})`;
          const inclusiveTags = activeTags.concat([tag.name]);
          li.querySelector('a').href = urlFor({ tags: inclusiveTags });

          inactiveTagsContainer.appendChild(li);
        });

        activeTags.forEach((tag_name) => {
          var clone = tag_tmpl.content.cloneNode(true);
          var li = clone.querySelector('li');

          li.dataset.tagName = tag_name;
          li.classList.toggle('is-active');
          li.querySelector('.name').innerText = tag_name;
          const exclusiveTags = activeTags.filter(tag => tag != tag_name);
          li.querySelector('a').href = urlFor({ tags: exclusiveTags });

          activeTagsContainer.appendChild(li);
        });

        showTagsBlockIf(filterTags.length + activeTags.length > 0);
      };

      const extractFacetTags = function(result) {
        const filterTags = result.facetDistribution['tags.name'];
        return Object.keys(filterTags)
          .map((key) => { return { 'name': key, 'count': filterTags[key] }; })
      };

      const sortByCount = function(a, b) {
        return b.count - a.count;
      };

      const notCommonName = function(nameable) {
        return !ignoredCommonTags.includes(nameable.name);
      };

      // If the entire array is short, allow all tags,
      // otherwise, only return the tags that are used more than once.
      const notSpammy = function(tagPair, _index, allTags) {
        const tagLimit = 20;
        if (allTags.length < tagLimit) { return true; }
        
        return (tagPair.count > 1);
      };

      const removeHits = function() {
        const container = document.getElementById('results');
        container.querySelectorAll('article.media').forEach(function(hit) {
          container.removeChild(hit);
        });
      };

      const replaceHits = function(hits) {
         removeHits();
         insertHits(hits);
      };

      const insertHits = function(hits) {
        const hit_tmpl = document.getElementById('hit');
        const tag_tmpl = document.getElementById('tag');
        const results_container = document.getElementById('results');

        hits.forEach(function(hit, _index, _array) {
          var clone = hit_tmpl.content.cloneNode(true);

          clone.querySelector('.excerpt').innerHTML = hit.content;
          clone.querySelector('.name').innerText = hit.account.display_name;
          clone.querySelector('.handle').innerText = hit.account.acct;

          var date = Date.parse(hit.created_at);
          clone.querySelector('.date').innerText = Intl.DateTimeFormat().format(date);

          clone.querySelector('.avatar').src = hit.account.avatar;
          clone.querySelectorAll('.toot-link').forEach(function(link) {
            link.href = hit.url;
          });
          clone.querySelector('.full-url a.toot-link span.link').innerText = hit.url;

          results_container.append(clone);
        });
      };

      const handleRefine = function(event) {
          event.preventDefault();
          toggleActive(event.currentTarget.parentNode);
          doSearch().then(handleSearchResponse);
      }

      const toggleActive = function(element) {
          const activeTagsContainer = document.getElementById('active-tags');
          const inactiveTagsContainer = document.getElementById('inactive-tags');

          if (element.classList.contains('is-active')) {
            element.remove();
          } else {
            element.querySelector('.count').innerText = "";
            activeTagsContainer.appendChild(element);
          }

          element.classList.toggle('is-active');
      };

      const showTagsBlockIf = function(conditional) {
        if (conditional) {
          document.getElementById('tags-container').classList.remove('is-hidden');
        } else {
          document.getElementById('tags-container').classList.add('is-hidden');
        }
      };
      
      const addMonths = function(date, months) {
        var d = date.getDate();
        date.setMonth(date.getMonth() + +months);
        if (date.getDate() != d) {
          date.setDate(0);
        }
        return date;
      }

      const strip = function(str) {
         const doc = new DOMParser().parseFromString(str, 'text/html');
         return doc.body.textContent || '';
      };
   </script>
  </head>

  <body>
    <section class="hero">
      <div class="hero-head pb-0 pt-6 is-brand-bg">
        <div class="columns is-vcentered">
          <div class="column is-logo is-2 is-flex is-justify-content-center">
            <h1 class="title"><a href="/">Flockingbird - Search</a></h1>
            <a href="/"><img src="/images/search.png" alt="FlockingBird"></a>
          </div>
          <div class="column is-8">
            <form method="get" id="search-form">
              <div class="field has-addons">
                <div class="control is-expanded">
                  <input type="search" name="q" id="search-field" class="input is-large is-rounded" placeholder="Search job openings on the fediverse here…"/>
                </div>
                <div class="control">
                  <button class="button is-large is-rounded is-brand-color">
                    <span class="icon is-large">
                      <span class="mdi mdi-36px mdi-magnify"></span>
                    </span>
                  </button>
                </div>
              </div>
            </form>
          </div>
          <div class="column is-2"></div>
        </div>

        <div class="columns">
          <div class="column is-2">
          </div>
          <div class="column is-8">
          </div>
          <div class="column is-2"></div>
        </div>
      </div>

      <div class="hero-body px-0">
        <div class="columns" id="container">
          <div class="column is-2">
          </div>
          <div id="results" class="column is-5">
            <h2 id="heading" class="title"/>
          </div>
          <div class="column is-3">
            <section class="mb-6 card is-brand-shadowed is-hidden" id="tags-container">
              <div class="card-content">
                <h1 class="title">Refine your search:</h1>
                <div class="menu">
                  <ul class="menu-list" id="active-tags"></ul>
                  <ul class="menu-list" id="inactive-tags"></ul>
                </div>
              </div>
            </section>

            <section class="card is-brand-shadowed">
              <div class="card-content">
                <h1 class="title">Help improve these results!</h1>
                <p class="content">
                Didn't find the results you were looking for? Flockingbird is in
                beta and we are still actively developing and refining the
                software.  Join the discussion in
                <a class="is-brand-color has-text-weight-semibold" href="https://github.com/Flockingbird/roost/issues/42">community chat</a>
                or jump into our
                <a class="is-brand-color has-text-weight-semibold" href="https://github.com/Flockingbird">Github repo</a>
                and post your feedback.
                </p>
              </div>
            </section>

            <section class="mt-6 card is-brand-shadowed">
              <div class="card-content">
                <h1 class="title">We have <span id="document-count" class="has-text-weight-normal">…loading…</span> vacancies. Add yours</h1>
                <p class="content">
                Just use the tag <strong>#vacancy</strong> in your update and we'll pick it up the moment we see it on the fediverse.
                </p>
                <p>But be sure that your account allows indexing by bots. We respect those settings and won't index a vacancy if your account does not allow it</p>
              </div>
            </section>
          </div>
          <div class="column is-2">
          </div>
        </div>
      </div>
    </section>

    <template id="hit">
      <article class="media p-3">
        <figure class="media-left">
          <p class="image is-128x128 is-brand-shadowed">
          <img class="avatar" src="">
          </p>
        </figure>
        <div class="media-content">
          <div class="content">
            <p><a href="" class="toot-link">
              <strong class="name"></strong>
              <small class="handle"></small>
              <small class="date"></small>
            </a></p>
            <p class="full-url">
            <a href="" class="toot-link is-brand-colored">
              <span class="icon is-small">
                <span class="mdi mdi-chevron-right-circle"></span>
              </span>
              <span class="link is-brand-color">
              </span>
            </a>
            </p>
            <p class="excerpt"></p>
            </p>
          </div>
        </div>
      </article>
    </template>
    <template id="tag">
      <span class="tag is-light">
        <a class="name"></a>
        <span class="icon">
          <span class="mdi mdi-magnify"></span>
        </span>
    </template>
    <template id="refine-tag">
      <li class="list-item" data-tag-name>
        <a class="refine">
          <span class="name"></span>
          <span class="count"></span>
        </a>
      </li>
    </template>
    <template id="pager">
      <button class="button is-medium is-fullwidth pager">More results</button>
    </template>
  </body>
</html>
